# cfg file to run xuAnalysis
# To execute: 
# >> python run.py testcfg.cfg -s SampleName -n nSlots

path :  /pool/ciencias/nanoAODv4/5TeV/nanoAODnoSkim/postProc/skim2l/

outpath: Feb24_WZ_2LSS_noSyst_wTrig/
#options : 
#nEvents : 1000
#year : 2016
xsec: xsec5TeV
verbose: 1
nSlots: 1
selection: wzanalysis_2lss
modulefolder: wzanalysis
options: noSyst

# Introduce your samples here following the example of the form:
# SampleName : Filename1, Filename2, Filename2_ext
WZTo3LNU: WZTo3LNU
DYJetsToLL_MLL50 : DYJetsToLL_MLL50
DYJetsToLL_M_10to50:  DYJetsToLL_M_10to50
WJetsToLNu:  WJetsToLNu 
ZZTo2L2Nu : ZZTo2L2Nu 
ZZTo4L  : ZZTo4L      
WWTo2L2Nu : WWTo2L2Nu 
tW_noFullHad   :tW_noFullHad, tW_noFullHadPS
tbarW_noFullHad: tbarW_noFullHad, tbarW_noFullHadPS 
TT : TTPS             


# Data
HighEGJet :HighEGJet
SingleMuon :SingleMuon
#DoubleMuon 
