# cfg file to run xuAnalysis
# To execute: 
# >> python run.py testcfg.cfg -s SampleName -n nSlots

#path : /nfs/fanae/user/joanrs/xuAnalysis/tmp2/
path :  /pool/cienciasrw/nanoAODv4/5TeV/nanoAODnoSkim/postProc/skim3l/
#path : /nfs/fanae/user/joanrs/Escritorio/WZ5TeV/

outpath: tempWZ7/
#options : 
#nEvents : 1000
#year : 2016
xsec : xsec5TeV
verbose : 1
nSlots : 1
selection : wzanalysis

# Introduce your samples here following the example of the form:
# SampleName : Filename1, Filename2, Filename2_ext
WZTo3LNU
DYJetsToLL_MLL50 
DYJetsToLL_M_10to50 
ZZTo2L2Nu 
ZZTo4L      
WWTo2L2Nu 
tW_noFullHad   :tW_noFullHad, tW_noFullHadPS
tbarW_noFullHad: tbarW_noFullHad, tbarW_noFullHadPS 
TT : TTPS             


# Data
HighEGJet :HighEGJet
SingleMuon :SingleMuon
#DoubleMuon 
