# cfg file to run xuAnalysis
# To execute: 
# >> python run.py testcfg.cfg -s SampleName -n nSlots

#path : /nfs/fanae/user/joanrs/xuAnalysis/tmp2/
path :  /pool/ciencias/nanoAODv4/5TeV/nanoAODnoSkim/postProc/MergeFiles/
#path : /nfs/fanae/user/joanrs/Escritorio/WZ5TeV/

outpath: tempWZae/
#options : 
#nEvents : 1000
#year : 2016
xsec : xsec5TeV
verbose : 1
nSlots : 1
selection : wzanalysis

# Introduce your samples here following the example of the form:
# SampleName : Filename1, Filename2, Filename2_ext
WZTo3LNU

