# cfg file to run xuAnalysis
# To execute: 
# >> python run.py testcfg.cfg -s SampleName -n nSlots

#path : /pool/ciencias/userstorage/juanr/nanoAODv4/5TeV/5TeV_5sept/   
path :  /pool/ciencias/nanoAODv4/5TeV/nanoAODnoSkim/postProc/skim2l/
outpath: temp5TeV/
#options : 
#nEvents : 1000
#year : 2016
xsec : xsec5TeV
verbose : 1
nSlots : 1
selection : tt5TeV
modulefolder : tt5TeV

# Introduce your samples here following the example of the form:
# SampleName : Filename1, Filename2, Filename2_ext
##SFDYJetsToLL_MLL50 : DYJetsToLL_MLL50 : 100
##SFDYJetsToLL_M_10to50:  DYJetsToLL_M_10to50  : 5 
##SFWZTo3LNU: WZTo3LNU : 5 
##SFZZTo2L2Nu : ZZTo2L2Nu : 5
##SFZZTo4L  : ZZTo4L : 5      
##SFWWTo2L2Nu : WWTo2L2Nu : 5  
##SFtW_noFullHad   :tW_noFullHad, tW_noFullHadPS  : 30
##SFtbarW_noFullHad: tbarW_noFullHad, tbarW_noFullHadPS  : 30 
##SFTT              : TTPS : 50 # TT_TuneCP5_5p02TeV
##SFTTsemilep       : TTPS : 50 #, TT_TuneCP5_5p02TeV
##SFTT_TuneCP5up    : TT_TuneCP5up : 5
##SFTT_TuneCP5down  : TT_TuneCP5dn : 5 
##SFTT_hdampUP      : TT_hdampUP : 5
##SFTT_hdampDOWN    : TT_hdampDN : 5
##SFTT_mtop166p5    : TT_mtop166p5 : 5
##SFTT_mtop178p5    : TT_mtop178p5 : 5
##SF
##SFWJetsToLNu:  WJetsToLNu : 5


# Data
HighEGJet : HighEGJet : 30
SingleMuon : SingleMuon: 30 
#HighEGJet  : HighEGJet_jrgonzal_data5TeV_28ago2019_HighEGJet_Run2017G_17Nov2017_v2 : 5
#SingleMuon : SingleMuon_jrgonzal_data5TeV_30ago2019_SingleMuon_Run2017G_17Nov2017_v : 5
#DoubleMuon : DoubleMuon_Run2017G_17Nov2017

##WJetsToLNu : WJetsToLNu_TuneCP5_5020GeV_amcatnloFXFX : 5
##W0JetsToLNu : W0JetsToLNu_TuneCP5_5020GeV_MLM : 5
##W1JetsToLNu : W1JetsToLNu_TuneCP5_5020GeV_MLM : 5
##W2JetsToLNu : W2JetsToLNu_TuneCP5_5020GeV_MLM : 5
##W3JetsToLNu : W3JetsToLNu_TuneCP5_5020GeV_MLM : 5
